# Run on a specific port
PORT=3001
IK_PUBLIC_KEY=public_dFBn4JpdmWVhwdTePSkQmnimT3o=
IK_PRIVATE_KEY=private_pibywcBMyYjG1aq4J6VdwugzoTI=
IK_ENDPOINT=https://ik.imagekit.io/6cga8hi9z/

API_LINK=https://eu-central-1.aws.data.mongodb-api.com/app/data-fnovm/endpoint/data/v1/action/find
API_KEY=i0nhG0p8gq7qDIadDZSrXWupUsML6Vng1aBLO4xPMOIHaVzt1ulJ8oe5jPUggpCv


# VERCEL PLUGIN
VERCEL_TOKEN=
VERCEL_TEAM_ID=
VERCEL_PROJECT_ID=

MUX_TOKEN_ID=57870595-d743-4be0-acf3-425e24303f90
MUX_TOKEN_SECRET=8E74UlHZMhDnTq/NIIDoB4BnwDxaW8CQFZO8FgWc/M0VjeGz1XCKsJR0/GNeilpHXlqLf97VwtX
MUX_WEBHOOK_SIGNING_SECRET=
DATABASE_URI=mongodb://127.0.0.1:27017/EasyBake_Offline
#DATABASE_URI=mongodb+srv://peter2:sLlS1LfhMXsDAsxH@cluster0.pavziv6.mongodb.net/?retryWrites=true&w=majority
# Used to encrypt JWT tokens
PAYLOAD_SECRET=8feae4b0-081c-4408-967e-01e3cdc38d98
IMAGEKIT_URL=https://ik.imagekit.io/
IMAGEKIT_FOLDER_NAME=All_Products

# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3001
NEXT_PUBLIC_SERVER_URL=http://localhost:3001

# Enable Stripe integration
STRIPE_SECRET_KEY=
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Enable Stripe webhooks (optional)
STRIPE_WEBHOOKS_SIGNING_SECRET=

# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=

# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret

# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key
SENDGRID_API_KEY=

RESEND_API_KEY=re_CBw9McTD_LLCRBcEL65gWUBF5EWsrURRt
RESEND=re_5GMVdfwo_Q8LT5uyX8MFcdgHXZPJqbkim


OAUTH_CLIENT_ID=ueHDm7eIq60j68ovDdDwwb1Ez10DCF4T

OAUTH_CLIENT_SECRET=ATyzMkO9LocLNTGS0Rycl6J9ylsUEXO7xZjSwmJUKihJl9qdUhdVJps1kTLI2wFm

OAUTH_AUTH_ENDPOINT=https://dev-me5g2pcilauc68ix.us.auth0.com/

OAUTH_TOKEN_ENDPOINT=https://dev-me5g2pcilauc68ix.us.auth0.com/oauth/token


YOUR_ROOT_EMAIL=petercubolt@gmail.com
YOUR_ROOT_PASSWORD=LHSgzfHYQXV9b@s